projectMetadata {{
	rwrkSingleLangMetin2BetaSite [
		"type":"website",
		"undertype":"singleLang",
		"displayName":"",
		"currentRevision":"null",
		"additionalInfo":""
	]
	rwrkSingleLangMetin2IntroductionSite [
		"type":"website",
		"undertype":"singleLang",
		"displayName":"",
		"currentRevision":"null",
		"additionalInfo":""
	]
	rwrkSingleLangMetin2ProgressSite [
		"type":"website",
		"undertype":"singleLang",
		"displayName":"",
		"currentRevision":"null",
		"additionalInfo":""
	]
	rwrkSingleLangMetin2BetaSite_variantFluent [
		"type":"website",
		"undertype":"singleLang",
		"displayName":"",
		"currentRevision":"null",
		"additionalInfo":""
	]
}}