:root {
	--nav_background: #0f1219;
	--nav_padding: 7px 0;
	--blur: blur(3px);
	--belka-gora: red;
	--body-font: #f1f1f1;
	--body-highlight: #e5a537;
	--borderDecotarte: 1px dashed #65acce;
	--buttonBackground: #820b0d;
	--buttonBackground_hover: #450100;
	--buttonBorder: #a1645f;
	--buttonBorder_hover: #a0282a;
}

p { font-size: 0.69em; }

h1, h2, h3, h4, h5, h6 { font-weight: normal; }

nav > ul > li > a { font-weight: 300; }

a, b { border-bottom: var(--borderDecotarte); }

a, b, button, span { letter-spacing: 0.07em; }

a:hover, button:hover { text-shadow: 0 0 7px; }

footer > a, footer > span { font-weight: bold; }

#navSelected { font-weight: 600; border-bottom: 1px dashed var(--body-highlight); }

content > img {
	margin-top: 5%;
}

/*
	DATA TOOLTIP
*/

[data-tooltip] {
	position: relative;
	z-index: 2;
}

[data-tooltip]:before {
	position: absolute;
	bottom: 150%;
	left: 50%;
	margin-bottom: 5px;
	margin-left: -75px;
	padding: 5px;
	width: 150px;
	border-radius: 2px;
	background: #000;
	color: #fff;
	content: attr(data-tooltip);
	text-align: center;
	font-size: 11px;
}
/* Triangle hack to make tooltip look like a speech bubble */

[data-tooltip]:after {
	position: absolute;
	bottom: 150%;
	left: 50%;
	margin-left: -5px;
	width: 0;
	border-top: 5px solid #000;
	border-bottom: 0;
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
	content: " ";
	font-size: 0;
	line-height: 0;
}

[data-tooltip]:before,
[data-tooltip]:after {
	visibility: hidden;
	opacity: 0;
	pointer-events: none;
}

[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
	visibility: visible;
	opacity: 1;
}

footer > a { cursor: help; }

#rwrkPreloader {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	background: #222222de;
}

.rwrkLoading {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100px;
	height: 100px;
}

.rwrkLoading hr {
	border: 0;
	margin: 0;
	width: 33%;
	height: 33%;
	position: absolute;
	border-radius: 25%;
	animation: spin 2.5s ease infinite;
}

.rwrkLoading :first-child {
	background: var(--body-font);
	animation-delay: -1.5s;
}

.rwrkLoading :nth-child(2) {
	background: var(--root_bg);
	animation-delay: -1s;
}

.rwrkLoading :nth-child(3) {
	background: var(--body-font);
	animation-delay: -0.5s;
}

.rwrkLoading :last-child {
	background: var(--body-highlight);
}

@keyframes spin {
	0%, 100% {
		transform: translate(0)
	}
	25% {
		transform: translate(160%)
	}
	50% {
		transform: translate(160%, 160%)
	}
	75% {
		transform: translate(0, 160%)
	}
}

.js .load, .js #rwrkPreloader {
	display: block;
}