<?php
/*
			USER OPTIONS
*/
	$isOnline = 1;
	$overwriteTitle = 1;
	$primaryElevation = 1;
	//$enableRegister = 0;
	$displayBoard = 1;
	$displayDiscord = 1;
	$displayFacebook = 1;
	$preloaderTips = 1; // 1 = losowe ciekawostki/tipy na ekranie ładowania (preloader)
/*
			TIMER OPTIONS
*/
	$timerEnable = 0;
	$timerDate = "Nov 16, 2021 20:00:00";
	//$timerSay = null;
	$timerType = 0; //0 = odliczanie do daty / 1 = odliczanie od daty
	$timerSec = 0; //0 = brak sekund / 1 = sekundy są pokazywane
	$timerZeros = 0; //0 = brak zer / 1 = pokazywanie zer
/*
			DEBUG OPTIONS
*/
	$debugMode = 1;
	$disablePreloader = 1;
	$displayLangStrings = 1;
	$forceCrash = 0;
	$offlineTimeout = 600;
	$errorTimeout = 300;
	$websiteTimeout = 900;
/*
			DEV OPTIONS
*/
	$devMode = 1;
	$devVersion = "Beta 02 - Snapshot 11 (01 lut 2022)";
	$devAdd = false;
?>