.container {
	width: 100%;
	height: 100%;
	color: white;
	text-align: center;
	animation: bg-ease 1.5s ease 0s;
}

.wrapper-img {
	animation: h-ease 3s ease 0s ;
}

 /*
.wrapper {
	padding-top: 15%;
}
*/

.hello_container {
	font-size: 30px;
	opacity: 1;
	animation: h-ease 3s ease 0s ;
}

.server_site_content {
	font-size: 20px;
	padding-top: 10px;
	animation: h-ease 3s ease 0s ;
}

.ma {
	margin: 20px;
}

.l-ani:hover {
	-webkit-animation: l-ani 1.5s ease 0s infinite normal ;
	animation: l-ani 1.5s ease 0s infinite normal ;
}

/* Link */
.hover5{
	display: inline-block;
	position: relative;
	color: white;
}

.hover5:before{
	content: '' attr(data-hover-label) '';
	position: absolute;
	top: 0;
	transform: rotateX(90deg);
	transition: transform .1s linear;
}

.hover5:hover:before, .hover5:focus:before{
	transition-delay: .2s;
	transform: rotateX(0deg);
}

.hover5:hover .hover5__label, .hover5:focus .hover5__label{
	transform: rotateX(90deg);
	transition-delay: 0s
}

.hover5__label{
	display: inline-block;
	transform: rotateX(0);
	transition: transform .1s linear .2s;
}

ul { list-style: none; margin-top: 0px; margin-bottom: 0px; }
li { display: inline; padding-left: 10px; padding-right: 10px; }