rwrkSite:/siteMap/[
	\content\
		background.png
		logo.png
		userstyle.css
	\engine\
		\error\
			document-data
				background.gif
				error.css
			400.shtml
			401.shtml
			403.shtml
			404.shtml
			500.shtml
			502.shtml
			503.shtml
			504.shtml
			505.shtml
		\fontkit\
			IBMPlexSans-Regular.ttf
			OFL.txt
	 \frontend\
			download.css
			index.css
			register.css
		\root\
			index.html
			raweryk.jpg
			rwrk.css
			rwrk.rwrk
			rwrkSite.importingSchema.rwrk
		\thirdparty\
		animation.css
		fix.css
		importer.css
	.htaccess
	index.rwrk
	register.rwrk
	download.rwrk
]