﻿<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="pl-PL.UTF-8">
		<link rel="icon" type="image/jpg" href="raweryk.jpg"/>
		<link rel="stylesheet" href="root.css">
		<title>Raweryk - Nieobsługiwany wyjątek</title>
	</head>
	<body>
		<span id="rwrkError_Title">Raweryk</span>
		<span id="rwrkError_Desc">Nie ładnie próbować dostać się tam, gdzie nie<br>powinno się być. Wracaj na stronę główną!</span>
		<span id="rwrkError_Link"><a href="/index.html">Naciśnij tutaj, aby powrócić</a> <span id="rwrkError_Blink">_</span>
		</span>
	</body>
</html>