:root { 
	--rwrkBackground: #1b1b1b;
	--rwrkColor: #bf9365;
}

body {
	margin: 17% 0 0 0;
	padding: 0;
	height: 100%;
	background: var(--rwrkBackground);
	text-align: center;
	font-family: Tahoma;
	font-size: 20px;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
}

a {
	color: var(--rwrkColor);
	text-decoration: none;
}

#rwrkError_Title {
	margin-top: 10%;
	padding: 3px 27px;
	color: var(--rwrkBackground);
	background: var(--rwrkColor);
	font-weight: bold;
}

#rwrkError_Desc, #rwrkError_Link {
	color: var(--rwrkColor);
	display: block;
	margin-top: 27px;
}
/*
#rwrkError_Link { animation: jumping 3s infinite; }
*/
#rwrkError_Blink {
	animation: blink 1s steps(1) infinite;
}

@keyframes jumping {
	0% {
		transform: translateY(0px);
	}
	5% {
		transform: translateY(1px);
	}
	10% {
		transform: translateY(2px);
	}
	15% {
		transform: translateY(3px);
	}
	20% {
		transform: translateY(4px);
	}
	25% {
		transform: translateY(5px);
	}
	30% {
		transform: translateY(4px);
	}
	35% {
		transform: translateY(3px);
	}
	40% {
		transform: translateY(2px);
	}
	45% {
		transform: translateY(1px);
	}
	50% {
		transform: translateY(0px);
	}
	55% {
		transform: translateY(-1px);
	}
	60% {
		transform: translateY(-2px);
	}
	65% {
		transform: translateY(-3px);
	}
	70% {
		transform: translateY(-4px);
	}
	75% {
		transform: translateY(-5px);
	}
	80% {
		transform: translateY(-4px);
	}
	85% {
		transform: translateY(-3px);
	}
	90% {
		transform: translateY(-2px);
	}
	95% {
		transform: translateY(-1px);
	}
	100% {
		transform: translateY(0px);
	}
}

@keyframes blink {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 1;
	}
	75% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}