@keyframes l-ani {
0% {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

20% {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

40% {
	-webkit-transform: translateY(-10px);
	transform: translateY(-10px);
}

50% {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

60% {
	-webkit-transform: translateY(-5px);
	transform: translateY(-5px);
}

80% {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

100% {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}
}

@keyframes bg-ease {
  0% {
	opacity: 0;
  }

  100% {
	opacity: 1;
  }
}

@keyframes h-ease {
  0% {
	opacity: 0;
  }

  50% {
	opacity: 0;
  }

  100% {
	opacity: 1;
  }
}