/*Thin (100)*/
@font-face {
	font-family: lato;
	font-weight: 100;
	src: url("../fontkit/Lato-Thin.ttf");
}
/*Thin (100) Italic*/
@font-face {
	font-family: lato;
	font-weight: 100;
	font-style: italic;
	src: url("../fontkit/Lato-ThinItalic.ttf");
}

/*Light (300)*/
@font-face {
	font-family: lato;
	font-weight: 300;
	src: url("../fontkit/Lato-Light.ttf");
}
/*Light (300) Italic*/
@font-face {
	font-family: lato;
	font-weight: 300;
	font-style: italic;
	src: url("../fontkit/Lato-LightItalic.ttf");
}

/*Regular (400)*/
@font-face {
	font-family: lato;
	src: url("../fontkit/Lato-Regular.ttf");
}
/*Regular (400) Italic*/
@font-face {
	font-family: lato;
	font-style: italic;
	src: url("../fontkit/Lato-RegularItalic.ttf");
}

/*Bold (700)*/
@font-face {
	font-family: lato;
	font-weight: bold;
	src: url("../fontkit/Lato-Bold.ttf");
}
/*Bold (700) Italic*/
@font-face {
	font-family: lato;
	font-weight: bold;
	font-style: italic;
	src: url("../fontkit/Lato-BoldItalic.ttf");
}

/*Black (900)*/
@font-face {
	font-family: lato;
	font-weight: 900;
	src: url("../fontkit/Lato-Black.ttf");
}
/*Black (900) Italic*/
@font-face {
	font-family: lato;
	font-weight: 900;
	font-style: italic;
	src: url("../fontkit/Lato-BlackItalic.ttf");
}
