<?php
/*
			USER OPTIONS
*/
	$isOnline = 1;
	$overwriteTitle = 0;
	$englishExist = 1;
	$primaryElevation = null;//not exist
	$enableRegister = 0;//not exist
	$displayBoard = 0;//not exist
	$displayDiscord = 0;//not exist
	$displayFacebook = 0;//not exist
/*
			DEBUG OPTIONS
*/
	$debugMode = 1;
	$displayLangStrings = 1;
	$forceCrash = 0;
	$offlineTimeout = 600;
	$errorTimeout = 300;
	$websiteTimeout = 900;
/*
			rwrkKernelSettings
*/
	$rwrkRegisterInstalled = null;
	$rwrkDownloadInstalled = null;
	$kernelVersion = null;
/*
			DEV OPTIONS
*/
	$devMode = 1;
	$devVersion = "Beta 02 - Snapshot 7 (02.01.22)";
	$devAdd = "Angielski na sztywno";
?>